global
    daemon
    log 127.0.0.1:10514  local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 60000ms
    timeout server 15000ms
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close

## For internal
#    stats enable
#    stats realm Haproxy\ Statistics
#    stats uri /hastats
#    stats auth admin:admin
#
#
#frontend http-internal
#bind *:80
#        acl host_master  hdr(host) -i haproxy
#
#    mode http
#    option httplog
#
#    acl path_welcome         path_len 0 1
#
#    acl app1_internal_api_int_path         path_reg ^/app1
#    acl app2_internal_api_int_path         path_reg ^/app2
#    acl app3_internal_api_int_path	   path_reg ^/app3
#
#    use_backend internal_app1_backend        if app1_internal_api_int_path
#    use_backend internal_app2_backend        if app2_internal_api_int_path
#    use_backend internal_app3_backend        if app3_internal_api_int_path

# For external
frontend http-external
    bind *:80
#    bind *:443 ssl crt /clik-staging.pem
#    redirect scheme https code 301 if !{ ssl_fc }

    stats enable
    stats realm Haproxy\ Statistics
    stats uri /hastats
    stats auth admin:admin

    acl host_master          hdr_beg(host) -i msit.demo

    mode http
    option httplog


## Add redirect to custom url
    http-request redirect prefix https://google.com if { path_beg /google }
    http-request redirect prefix https://youtube.com if { path_beg /youtube }

##External Connection
    acl app1_external_api_ext_path            path_beg /app1
    acl app2_external_api_ext_path            path_beg /app2
    acl app3_external_api_ext_path            path_beg /app3


    use_backend external_app1_backend          if app1_external_api_ext_path
    use_backend external_app2_backend          if app2_external_api_ext_path
    use_backend external_app3_backend          if app3_external_api_ext_path


# Backend external
backend external_app1_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /app1/(.*)"     "\1\ /\2"
    server app1 service-app1:8080 check

backend external_app2_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /app2/(.*)"     "\1\ /\2"
    server app2 service-app2:8080 check

backend external_app3_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /app3/(.*)"     "\1\ /\2"
    server app3 service-app3:8080 check
